<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_rounded_input_field"
    android:backgroundTint="@color/darker_grey"
    app:cardElevation="4dp"
    app:cardMaxElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pdf" />

        <TextView
            android:id="@+id/tv_fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/cv_profileImage"
            android:padding="8dp"
            android:text="Data File shared"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_fileSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_fileName"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="16dp"
            android:padding="8dp"
            android:text="sender: admin"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>