<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.filesharingapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FileSharingApplication">
        <activity
            android:name=".PdfViewActivity"
            android:exported="true" />
        <activity
            android:name=".ShowAllReceivedFiles"
            android:exported="true" />
        <activity
            android:name=".ShareFile"
            android:exported="true" />
        <activity
            android:name=".UserResetPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".UserLogin"
            android:exported="true" />
        <activity
            android:name=".UserRegister"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>